<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        android:contentDescription="Share this article"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_text_size"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Toggle Text Size"
        android:contentDescription="Toggle text size"
        app:showAsAction="ifRoom" />

</menu>
