<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nownews.ui.home.HomeFragment"
        android:label="Trending News"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.nownews.ui.category.CategoryFragment"
        android:label="News Category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_category_to_viewNewsListFragment"
            app:destination="@id/viewNewsListFragment"
            app:popUpTo="@id/navigation_category" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.nownews.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/viewNewsListFragment"
        android:name="com.example.nownews.ui.category.ViewNewsListFragment"
        android:label="News" />
</navigation>