<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="8dp"
        tools:text="News Title" />

    <TextView
        android:id="@+id/newsSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="ESPN" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Mar 23, 2025, 01:13 PM ET" />

    <TextView
        android:id="@+id/newsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        tools:text="News Description goes here..." />

    <Button
        android:id="@+id/viewFullArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:text="View Full Article"
        android:layout_marginTop="32dp" />

    <ImageButton
        android:id="@+id/textSizeToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_zoom"
        android:contentDescription="Toggle text size"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>
